# Tellurian.Localization

./: CLAUDE.md  Directory.Build.props  README.md  Tellurian.Localization.slnx
.claude/: settings.local.json
.github/workflows/: build-and-publish.yml
Tellurian.Localization/: ILanguageService.cs  IResourceProvider.cs  IResourceProviderExtensions.cs  IResourceProviderGroup.cs  ISynchronousResourceProvider.cs  Language.cs  README.md  Settings.cs  StringExtensions.cs  Tellurian.Localization.csproj
Tellurian.Localization/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Tellurian.Localization/Implementatioms/: HttpMarkdownResourceProvider.cs  LanguageService.cs  MarkdownResourceProvider.cs  MarkdownResourceProviderExtensions.cs  ObjectResourceProvider.cs  ResxResourceProvider.cs  ResxResourceProviders.cs  TextContent.cs  TextContentExtensions.cs
