<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.4.1</Version>
		<AssemblyVersion>1.4.1.0</AssemblyVersion>
		<Authors>Stefan Fjällemark, Tellurian Interactive</Authors>
		<PackageReleaseNotes>1.4.1: ObjectResourceProvider now matches the language property case-insensitively. CultureInfo.TwoLetterISOLanguageName is always lowercase (en, sv, da, …), so the previous case-sensitive reflection lookup missed conventional C# property names (EN, SV, DA). Callers can now use either casing. Behaviour-neutral for objects that already used lowercase property names.
1.4.0: Removed the Language.IsFallback property. Fallback is handled entirely by .NET — providers resolve from CultureInfo.CurrentUICulture and the framework walks the culture parent chain down to the assembly neutral language (&lt;NeutralLanguage&gt;). No explicit fallback language needs to be marked. Behaviour-neutral, since nothing consulted IsFallback after FallbackLangauge was removed.
1.3.0: Removed the unused ILanguageService.FallbackLangauge property. It was never consulted by any provider, so the change is behaviour-neutral. RESX fallback is governed by the assembly neutral language (NeutralResourcesLanguageAttribute / &lt;NeutralLanguage&gt;); markdown and object providers fall back per provider. Language.IsFallback remains for callers' own use.
1.2.0: Added synchronous resource lookup. In-memory providers (resx, object) now implement the new ISynchronousResourceProvider with a GetTranslation method. On IResourceProviderGroup the synchronous lookup is Translated&lt;T&gt; and the async one is renamed to TranslatedAsync&lt;T&gt; (was Translated&lt;T&gt;). File/HTTP-backed providers remain async-only. This lets resx be translated from synchronous contexts (e.g. component markup) without sync-over-async.
1.1.0: IResourceProviderGroup.Translated&lt;T&gt;/Provider&lt;T&gt; now take the resource type (e.g. Translated&lt;Labels&gt;) — the previous 'where T : ResxResourceProvider' constraint made them uncallable. Language.IsFallback is now 'init' so the fallback language can be set explicitly. Fixed inverted string.HasValue extension.</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup>
		<DebugSymbols>True</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
